.news-section {
    padding: 1rem;
    background:var(--white);
    border: 1px rgb(215, 215, 215) solid;
  }
  
  .news-card {
    padding: 20px 0px;
    cursor: pointer;
  }
  
  .news-card img {
    width: 100%;
    height: 240px;
  }
  
  .news-date {
    margin-bottom: 10px;
    margin-top: 5px;
  }
  
  .news-card p {
    margin-top: 10px;
    height: 40px !important;
  }
  
  .news-card:hover p {
    color: #da0000;
  }
  
  .news-thumbtext {
    height:40px;
  }
  
  .heading-container {
    display: flex;
    align-items: center;
  }
  
  .heading-container .grey-line {
    background-color: #bbb;
    height: 10px;
    flex-grow: 1;
    margin-left: 10px;
  }
  
  .divider {
    border-top: 1px dotted #bbb;
  }
  
  .news-box {
    padding: 20px 0px;
  }
  
  .news-text-container p {
    color:rgb(71, 71, 71);
    transition: all .4s ease;
  }
  .news-box:hover .news-text-container p {
    color: #da0000;
  }
  
  .news-img-container img {
    width: 100%;
    height: 110px;
  }
  .btn-previous{
    margin-right: 10px;
    color: #bbb;
    border: 1px solid #bbb;
    box-shadow: none;
    text-transform: uppercase;
    padding: 2px 3px;
   }
   .btn-next{
    color: #918989;
    border: 1px solid #bbb;
    background: transparent;
    text-transform: uppercase;
    padding: 2px 3px;
   }
   .btn-next:hover{
    background-color:#d12133;
    color:var(--white);
   }
   .twin-city-btn{
    padding-top: 30px;
   }
   .news-card h6{
    margin-top: 10px;
  }
  .news-card .category {
    position: absolute;
    text-transform: uppercase;
    color: var(--white);
    background-color: #da0000;
    padding: 3px 5px;
    width: fit-content;
    font-size: 12px;
    font-weight: bold;
  }