.add-post-container {
    background-color: var(--site-background);
    padding: 2% 3.9%;
}

.add-post-container .add-post-heading h1{
    text-transform: uppercase;
    font-weight: bold;
}

.add-post-container .add-post-form mat-label {
    display: block;
}

.add-post-container .add-post-form mat-form-field {
    width: 100%;
}

.add-post-form .add-post-form-field mat-radio-group {
    display: inline-block;
}

.add-post-form .add-post-form-field mat-radio-group mat-radio-button {
    margin-right: 15px;
}

.add-post-post-field-container {
    border: 1px solid #cccccc;
    border-radius: 7px;
    padding: 12px;
    box-shadow: 2px 2px #dedede;
    margin-bottom: 20px;
} 

.add-post-discussion-field-container {
    border: 1px solid #cccccc;
    border-radius: 7px;
    padding: 12px;
    box-shadow: 2px 2px #dedede;
    margin-bottom: 20px;
}

.add-post-seo-field-container {
    border: 1px solid #cccccc;
    border-radius: 7px;
    padding: 12px;
    box-shadow: 2px 2px #dedede;
    margin-bottom: 20px;
}

.add-post-text-field-container {
    border: 1px solid #cccccc;
    border-radius: 7px;
    padding: 12px;
    box-shadow: 2px 2px #dedede;
    margin-bottom: 20px;
}

.add-post-form .add-post-form-field .add-post-title {
    font-size: 15px;
    margin-bottom: 3px;
    margin-top: 5px;
}

.add-post-form .add-post-sub-heading {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0px;

}

.selecttag{
    margin-bottom:35px;
}

.or-div {
    margin: 10px 30px;
}

.time-field {
    align-self: flex-end;
}
:host ::ng-deep .mat-form-field-underline
{
    display: none;
}
:host ::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 4px 4px 0 0;
    padding: 0em 0.75em 0 0.75em;
}



.article-section-container {
    background: var(--white);
    padding: 1.3rem;
    border: 1px rgb(215, 215, 215) solid;
}

.modal-content {
    position: relative;
    display: flex !important;
    flex-direction: column;
    width: 169%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}

.article-image {
    width: -webkit-fill-available;
    margin: 20px 0;
    max-height: 400px
}

.author-section {
    display: flex;
    align-items: center;
}

.modal-dialog {
    display: flex;
    justify-content: center;
}

.mdl-ht {
    height: 450px;
    overflow-y: scroll;
}